<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
</head>
<body>
<div class="card">
		<div class="card-header" style="margin-bottom : 10px">Hasil Cari Obat</div>
		<div class="card-body " id="hasil-cari-obat"></div>	
		</div>
		
<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>		
<script src="../custom.Js/cari-obat/hasil-cari-obat.js"></script>

</body>
</html>