<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="spanname"></div>
<button class="btn btn-danger" id="hapusDataPas">Hapus</button>
<button class="btn btn-info" data-dismiss="modal" id="batalDataPas">Batal</button>
<script src="../custom.Js/Hubungan Pasien/deleteHubunganPasien.js"></script>
</body>
</html>