<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="form-group">
    <label for="exampleInputEmail1"> <span>*</span> Edit Hubungan Pasien</label>
    <input type="text"  th:value="${nama}" class="form-control" id="inputEditID">
    <input type="hidden"  th:value="${nama}" class="form-control" id="inputEditHidden">
    <small id="inputHelp" class="form-text text-muted">Tanda (*) wajib diisi.</small>
    <button class="btn btn-primary" id="tambahDataPasEdit">Ubah</button>
  </div>
</body>
<script src="../custom.Js/Hubungan Pasien/edit-hubungan-pasien.js"></script>
</html>