<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
</head>
<body>
	<div class="card">
		<div class="card-header" style="margin-bottom : 10px">Hubungan Pasien</div>
			<P><input type="button" value="Tambah Data" id="tambahHubungan"
				class="btn btn-primary"></P>
		<div class="card-body"></div>	
		</div>
<div class="modal" id="tambah">
	    <div class="modal-dialog modal-l">
	      <div class="modal-content">
	      
	        <div class="modal-header">
	          <h4 class="modal-title">Fasilitas</h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <div class="modal-body" id="isiHubunganPasien">
	    	</div>
      </div>
    </div>
  </div>
  
  <div class="modal" id="alert">
	    <div class="modal-dialog modal-sm">
	      <div class="modal-content">
	      
	        <div class="modal-header">
	          <h4 class="modal-title-alert"></h4>
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>
	        
	        <div class="modal-body" id="isialert">
	    	</div>
      </div>
    </div>
  </div>	
<script type="text/javascript" src="../custom.Js/hubungan.js"></script>
</body>
</html>