<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="form-group">
    <label for="exampleInputEmail1"> <span>*</span> Tambah Hubungan</label>
    <input type="text" class="form-control" id="exampleNama" placeholder="Nama">
    <small id="inputHelp" class="form-text text-muted">Tanda (*) wajib diisi.</small>
    <button class="btn btn-primary" id="tambahDataPas">Tambah</button>
  </div>
</body>
<script src="../custom.Js/tambahDataHubunganPasien.js"></script>
</html>